rip_portal_project: 31651237
rip_portal_version: 1.0.0
rip_portal_src_baseurl: "https://gitlab.com/api/v4/projects/{{ rip_portal_project }}/packages/generic/rip_portal/{{ rip_portal_version }}"

rip_portal_wasm: "rip_portal_bg-{{ rip_portal_version }}.wasm"
rip_portal_js: "rip_portal-{{ rip_portal_version }}.js"
