[Unit]
Description = mjpg-streamer for OctoPrint

[Service]
ExecStart = /snap/bin/mjpg-streamer -i "input_uvc.so -d /dev/video0 -f 15" -o "output_http.so -p 8089 -w /snap/mjpg-streamer/current/share/mjpg-streamer/www/"
User = ubuntu

[Install]
WantedBy = multi-user.target
